# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/aarch64-ubuntu-python


WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json
RUN apt-get update

# Install Boinc.
RUN apt-get install -y htop nano boinc-client

# This will copy all files in our root to the working  directory in the container
COPY . ./
COPY remote_hosts.cfg /var/lib/boinc/remote_hosts.cfg
# Define default command.


ENTRYPOINT ["/bin/sh"]


